<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="input_path_button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>80</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>确认路径</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="path_text">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入文件路径</string>
   </property>
  </widget>
  <widget class="QPushButton" name="input_poeple_button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>510</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>下一个出列者</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="people_text">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>301</width>
     <height>321</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入参加者信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
